# ItsMeAndroid

./: build.gradle  itsmekeystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/indocyber/itsmeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indocyber/itsmeandroid/di/: ActivityBuilder.java  ApiModule.java  ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/indocyber/itsmeandroid/model/: ApiResponse.java  Billing.java  BlockAllCardModel.java  EditTag.java  ImageCardModel.java  ItemPromoNearbyModel.java  ItemShareModel.java  ListBlockAllCard.java  Message.java  Notification.java  ProfileDetailModel.java  ProfileKTPModel.java  ProfileNPWPModel.java  ProfilePassportModel.java  PromoCollectionModel.java  PromoItemModel.java  PromoMenuModel.java  Pulsa.java  SecretQuestion.java  User.java
app/src/main/java/com/indocyber/itsmeandroid/repositories/: CardRepositories.java  SecretQuestionRepository.java  UserRepository.java
app/src/main/java/com/indocyber/itsmeandroid/utilities/: EmailValidator.java  GlobalVariabel.java  Preference.java  UtilitiesCore.java
app/src/main/java/com/indocyber/itsmeandroid/view/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/indocyber/itsmeandroid/viewmodel/: AddCcViewModel.java  (+16 more)
app/src/main/res/drawable/: bg_blockedcard_layer.xml  bg_bottom_navigation.xml  bg_gradient_dark.xml  bgalertlayout.xml  bgbelipulsabutton.xml  bgblockcardbutton.xml  bgcardlayout.xml  bgcardlayoutblue.xml  bgdisabledinput.xml  bgformalert.xml  bgimagecard.xml  bglistitem.xml  bgmessageflagread.xml  bgmessageflagunread.xml  bgnotificationbadge.xml  bgpasswordinput.xml  bgroundinput.xml  bgspinner.xml  bottom_border_background.xml  bottom_border_thin.xml  btn_rounded.xml  btn_rounded_blue.xml  btn_rounded_primary.xml  btn_rounded_red.xml  btn_rounded_reversed.xml  btn_rounded_white.xml  button_border_grey.xml  button_coloraccent.xml  button_grey.xml  button_primary.xml  button_white_border_primary.xml  disable_grey_edittext.xml  edit_text_round_bg_outline.xml  ic_arrow_back_black.xml  ic_arrow_dropdown_24dp.xml  ic_attachment.xml  ic_btn_more_menu.xml  ic_btn_more_promo.xml  ic_emotion_sad.xml  ic_ico_add_card.xml  (+59 more)
app/src/main/res/font/: andale_mono.xml  interstate_bold.xml  interstate_light.xml  interstate_regular.xml  quicksand_bold.xml  quicksand_light.xml  quicksand_medium.xml  quicksand_regular.xml  quicksand_semibold.xml
app/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_add_cc.xml  activity_add_kartu_member.xml  activity_add_kartu_personal.xml  activity_add_membership.xml  activity_beli_pulsa.xml  activity_billing.xml  activity_billing_detail.xml  activity_billing_info.xml  activity_block_all_card_remaster.xml  activity_block_all_confirmation.xml  activity_block_cc.xml  activity_block_confirmation_pin.xml  activity_block_kartu.xml  activity_chat.xml  activity_check_out_pulsa.xml  activity_confirm_pin_reset_password_remastered.xml  activity_contact_cc.xml  activity_detail_block_all_card.xml  activity_detail_notification_billing.xml  activity_detail_promo.xml  activity_edit_credit_card.xml  activity_edit_profile.xml  activity_editkartu.xml  activity_forgot_password.xml  activity_history_transaction_remastered.xml  activity_home.xml  activity_home_remastered.xml  activity_inbox.xml  activity_kartuku.xml  activity_login_auth_remastered.xml  activity_login_option.xml  activity_login_remastered.xml  activity_login_with_email.xml  activity_lupa_password_remastered.xml  activity_lupa_pin_remastered.xml  activity_main.xml  activity_membership_security_code.xml  activity_message.xml  (+95 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  home_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/indocyber/itsmeandroid/: ExampleUnitTest.java
(+177 files in other folders)
