<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    tools:context=".viewremastered.belipulsa.activity.BeliPulsaActivity">

    <LinearLayout
        android:id="@+id/backgroundTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@drawable/img_bg_top"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Beli Pulsa"
            android:textAppearance="@style/quicksandSemiBold"
            android:textColor="@color/grey_20"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageBtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/spacing_large"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/spacing_medium"
            android:src="@drawable/ic_ico_arrow_back" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masukan No Handphone"
                android:textAppearance="@style/quicksandSemiBold"
                android:textColor="@color/grey_20" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_round_bg_outline"
                        android:gravity="center"
                        android:paddingTop="@dimen/spacing_medium"
                        android:paddingBottom="@dimen/spacing_medium">

                        <EditText
                            android:id="@+id/edtxPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contoh 081281115551"
                            android:textAppearance="@style/quicksandSemiBold"
                            android:textColor="#3a3a3a"
                            android:textSize="14dp" />

                        <ImageView
                            android:id="@+id/imgOperator"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/imgBtnClose"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_dummy_simpatic_logo"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/imgBtnClose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:background="@null"
                            android:src="@drawable/ic_close"
                            android:tint="#979797"
                            android:visibility="gone" />
                    </RelativeLayout>


                    <ImageButton
                        android:id="@+id/imgBtnContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_marginRight="@dimen/spacing_medium"
                        android:background="@null"
                        android:src="@drawable/ic_contacts_black_24dp"
                        android:tint="@color/brown_grey" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclePulsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>