<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewremastered.morecard.MoreCardRemasteredActivity">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/backgroundTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@drawable/img_bg_top"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:padding="@dimen/spacing_small"
            android:text="Kartu Kredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/grey_40"/>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_gravity="center"
                    android:id="@+id/imageBtnBack"
                    android:clickable="true"
                    android:padding="@dimen/spacing_medium"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ico_arrow_back"/>
                <TextView
                    android:id="@+id/txtNumberCard"
                    android:padding="@dimen/spacing_medium"
                    android:text="3454 XXXX XXXX 3455"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"

                    android:textColor="@color/grey_40"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:id="@+id/linearBilling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_button_icon_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_ico_menu_billing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billing Info"
                    android:textStyle="bold"
                    android:textColor="@color/grey_40"
                    android:textAppearance="@style/quicksandRegular" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:id="@+id/linearEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_button_icon_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_ico_edit_card" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/grey_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Kartu"
                    android:textAppearance="@style/quicksandRegular" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.2" />

            <LinearLayout
                android:id="@+id/linearBlokir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_button_icon_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ico_block_all_card" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blokir Kartu"
                    android:textStyle="bold"
                    android:textColor="@color/grey_40"
                    android:textAppearance="@style/quicksandRegular" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:id="@+id/linearTambahLimit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_button_icon_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_ico_tambah_limit" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/grey_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Limit"
                    android:textAppearance="@style/quicksandRegular" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:id="@+id/linearHastag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_button_icon_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_ico_tag" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/grey_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hastag"
                    android:textAppearance="@style/quicksandRegular" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.2" />

            <LinearLayout
                android:id="@+id/linearShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_button_icon_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_ico_share" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/grey_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textAppearance="@style/quicksandRegular" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:id="@+id/linearPromo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_button_icon_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_ico_menu_promo" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promo"
                    android:textAppearance="@style/quicksandRegular"
                    android:textColor="@color/grey_40"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />

            <LinearLayout
                android:id="@+id/linearChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_button_icon_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_ico_menu_chat" />

                <TextView

                    android:textStyle="bold"
                    android:textColor="@color/grey_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textAppearance="@style/quicksandRegular" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.2" />

            <LinearLayout
                android:id="@+id/linearCall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/banner_button_icon_height"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_ico_menu_call" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/grey_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:textAppearance="@style/quicksandRegular" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.3" />
        </LinearLayout>


    </LinearLayout>

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ImageView
            android:id="@+id/editKartuIcon"
            android:layout_width="@dimen/banner_button_icon_width"
            android:layout_height="@dimen/banner_button_icon_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ico_pencil_edit_green"
            app:layout_constraintEnd_toStartOf="@+id/blockirKartuIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/billingInfoIcon" />

        <ImageView
            android:id="@+id/blockirKartuIcon"
            android:layout_width="@dimen/banner_button_icon_width"
            android:layout_height="@dimen/banner_button_icon_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ico_block_all_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/editKartuIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
       >


    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>