<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.requestincreaselimit.RequestIncreaseLimitActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:isScrollContainer="false"
            android:paddingTop="0dp"
            android:paddingBottom="16dp">

            <RelativeLayout
                android:id="@+id/rLayoutCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgCreditCard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="false"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:src="@drawable/img_blank_cc_anz" />

                <TextView
                    android:id="@+id/lblCcNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX   XXXX   XXXX   XXXX"
                    style="@style/CreditCardTextStyle"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorwhite" />

                <TextView
                    android:id="@+id/lblHolderLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card holder"
                    style="@style/CreditCardTextStyle"
                    android:textSize="9dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorwhite" />

                <TextView
                    android:id="@+id/lblExpiryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expires"
                    style="@style/CreditCardTextStyle"
                    android:textSize="9dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorwhite" />

                <TextView
                    android:id="@+id/lblCardHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    style="@style/CreditCardTextStyle"
                    android:text="Jordan Setiawan" />

                <TextView
                    android:id="@+id/lblExpiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    style="@style/CreditCardTextStyle"
                    android:text="09/19" />

            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:isScrollContainer="false"
            android:background="@drawable/bgcardlayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/primaryFontLight"
                            android:textColor="#B4B4B4"
                            android:text="Request Limit" />

                        <Spinner
                            android:id="@+id/spnRequestLimit"
                            android:inputType="text"
                            style="@style/primaryFontBold"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="4dp"
                            android:padding="0dp"
                            android:background="@drawable/bgspinner"
                            android:hint="@string/username" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/primaryFontLight"
                            android:textColor="#B4B4B4"
                            android:text="Request For" />

                        <Spinner
                            android:id="@+id/spnRequestFor"
                            android:inputType="text"
                            style="@style/primaryFontBold"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/black"
                            android:layout_marginRight="4dp"
                            android:padding="0dp"
                            android:background="@drawable/bgspinner"
                            android:hint="@string/username" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/primaryFontLight"
                    android:textColor="#B4B4B4"
                    android:text="Current Limit Now" />

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtCurrentLimit"
                    android:inputType="text"
                    style="@style/primaryFontBold"
                    android:background="@drawable/bgdisabledinput"
                    android:textSize="18sp"
                    android:maxLength="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:textColor="@color/black"
                    android:hint="Rp 20,000,000" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/primaryFontLight"
                    android:textColor="#B4B4B4"
                    android:text="Nominal Request" />

                <EditText
                    android:id="@+id/txtNominalRequest"
                    android:inputType="text"
                    style="@style/primaryFontBold"
                    android:textSize="18sp"
                    android:maxLength="30"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter requested nominal" />

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/chkTermsAgreement"
                        android:layout_width="32dp"
                        android:layout_height="32dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/i_agree_terms_and_condition" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/btn_rounded_primary"
                    android:textAllCaps="false"
                    style="@style/primaryFontBold"
                    android:textSize="16dp"
                    android:stateListAnimator="@null"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>