<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewremastered.belipulsa.activity.WebviewPembayaranActivity">
    <LinearLayout
        android:id="@+id/backgroundTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@drawable/img_bg_top"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Pembayaran"
            android:textAppearance="@style/quicksandSemiBold"
            android:textColor="@color/grey_40"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageBtnBack"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_large"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/spacing_medium"
            android:src="@drawable/ic_ico_arrow_back" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/imgBca"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:src="@drawable/webviewbca"
        android:scaleType="fitXY"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>