<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    tools:context=".view.otp.OtpActivity">

    <include
        layout="@layout/action_bar"
        android:id="@+id/appBar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SMS Kode OTP telah dikirim\nke Nomor 081287777222,\nSilahkan masukkan Kode OTP Anda"
                android:textAlignment="center"
                android:fontFamily="@font/quicksand_medium"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/support_black"
                android:textSize="14sp" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/txtOtp1"
                    android:textAlignment="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:maxLength="1"
                    android:inputType="number"
                    android:textSize="40dp"
                    android:textColor="@color/support_black"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="50dp"
                    android:layout_height="80dp" />

                <EditText
                    android:id="@+id/txtOtp2"
                    android:textAlignment="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:maxLength="1"
                    android:inputType="number"
                    android:textSize="40dp"
                    android:textColor="@color/support_black"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="50dp"
                    android:layout_height="80dp" />

                <EditText
                    android:id="@+id/txtOtp3"
                    android:textAlignment="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="40dp"
                    android:textColor="@color/support_black"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="50dp"
                    android:layout_height="80dp" />

                <EditText
                    android:id="@+id/txtOtp4"
                    android:textAlignment="center"
                    android:fontFamily="@font/quicksand_medium"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="40dp"
                    android:textColor="@color/support_black"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="50dp"
                    android:layout_height="80dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblOtpTimer"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:textColor="@color/support_black"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="00:30" />

            <TextView
                android:id="@+id/lblResendOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/quicksand_semibold"
                android:textColor="@color/support_black"
                android:textSize="14sp"
                android:textAlignment="center"
                android:text="Kirim Ulang OTP"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="50dp"
            android:gravity="bottom"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnConfirmationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded"
                android:text="Konfirmasi"
                android:fontFamily="@font/quicksand_semibold"
                android:textColor="@color/colorwhite"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                android:textSize="14dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>