<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewremastered.blockkartu.BlockKartu">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        app:layout_constraintBottom_toTopOf="@id/scrollContainer"/>

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_24sdp"
                android:paddingRight="@dimen/_24sdp"
                android:isScrollContainer="false"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_16sdp">

                <RelativeLayout
                    android:id="@+id/rLayoutCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_120sdp" >

                    <ImageView
                        android:id="@+id/imgCreditCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:cropToPadding="false"
                        android:src="@drawable/img_bca_card_template" />

                    <TextView
                        android:id="@+id/lblCcNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXX   XXXX   XXXX   XXXX"
                        style="@style/CreditCardTextStyle"
                        android:textSize="@dimen/credit_card_number_text_size"
                        android:textAlignment="center"
                        android:textColor="@color/colorwhite" />

                    <TextView
                        android:id="@+id/lblHolderLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card holder"
                        style="@style/CreditCardTextStyle"
                        android:textSize="@dimen/card_holder_label_text_size"
                        android:textAlignment="center"
                        android:textColor="@color/colorwhite" />

                    <TextView
                        android:id="@+id/lblExpiryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expires"
                        style="@style/CreditCardTextStyle"
                        android:textSize="@dimen/expiry_label_text_size"
                        android:textAlignment="center"
                        android:textColor="@color/colorwhite" />

                    <TextView
                        android:id="@+id/lblCardHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/card_holder_text_size"
                        style="@style/CreditCardTextStyle"
                        android:text="Jordan Setiawan" />

                    <TextView
                        android:id="@+id/lblExpiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/expiry_text_size"
                        style="@style/CreditCardTextStyle"
                        android:text="09/19" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/_16sdp"
                android:paddingLeft="@dimen/_24sdp"
                android:paddingRight="@dimen/_24sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="#fff4eb"
                    android:padding="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#f1913f"
                        android:textSize="14sp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Apakah anda yakin untuk\n memblokir kartu ini?"/>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    style="@style/quicksandSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/block_card_message"
                    android:textColor="@color/support_darker_grey"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtPesanBlock"
                    android:inputType="text|textMultiLine"
                    android:digits="0123456789.,qwertzuiopasdfghjklyxcvbnm QWERTZUIOPASDFGHJKLYXCVBNM"
                    style="@style/quicksandSemiBold"
                    android:textColor="@color/support_darker_grey"
                    android:maxLength="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />

                <LinearLayout
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/chkTermsAgreement"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:buttonTint="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        style="@style/quicksandSemiBold"
                        android:textColor="@color/support_darker_grey"
                        android:text="@string/i_agree_terms_and_condition" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnBlockCc"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:fontFamily="@font/quicksand_bold"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:stateListAnimator="@null"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/btn_rounded"
                    android:layout_marginBottom="@dimen/_32sdp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>