<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewremastered.addkartumember.AddKartuMember">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        app:layout_constraintBottom_toTopOf="@id/scrollContainer"/>

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_24sdp"
                android:paddingRight="@dimen/_24sdp"
                android:isScrollContainer="false"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_16sdp">

                <RelativeLayout
                    android:id="@+id/rLayoutCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_120sdp">

                    <ImageView
                        android:id="@+id/imgCreditCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:cropToPadding="false"
                        android:src="@drawable/img_membercard_starbuck" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@color/support_darker_grey"
                    android:textSize="12dp"
                    android:text="@string/card_holder_name" />

                <EditText
                    android:id="@+id/txtCardHolder"
                    android:inputType="text"
                    android:digits="0123456789.qwertzuiopasdfghjklyxcvbnm QWERTZUIOPASDFGHJKLYXCVBNM"
                    style="@style/quicksandSemiBold"
                    android:textColor="@color/support_black"
                    android:maxLength="30"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@color/support_darker_grey"
                    android:textSize="12dp"
                    android:text="Merchant" />

                <EditText
                    android:id="@+id/txtMerchant"
                    android:inputType="text"
                    android:digits="0123456789.qwertzuiopasdfghjklyxcvbnm QWERTZUIOPASDFGHJKLYXCVBNM"
                    style="@style/quicksandSemiBold"
                    android:textColor="@color/support_black"
                    android:maxLength="30"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@color/support_darker_grey"
                    android:textSize="12sp"
                    android:text="Tipe Member" />

                <Spinner
                    android:id="@+id/spnTipeMember"
                    android:inputType="text"
                    style="@style/quicksandSemiBold"
                    android:textColor="@color/support_black"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:padding="0dp"
                    android:background="@drawable/bgspinner"
                    android:hint="@string/username" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/expireDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/support_darker_grey"
                        android:textSize="12dp"
                        android:text="Berlaku Hingga" />

                    <EditText
                        android:id="@+id/txtExpireDate"
                        android:inputType="text"
                        android:layout_below="@+id/expireDateLabel"
                        android:digits="0123456789.qwertzuiopasdfghjklyxcvbnm QWERTZUIOPASDFGHJKLYXCVBNM"
                        style="@style/quicksandSemiBold"
                        android:textColor="@color/support_black"
                        android:textSize="14sp"
                        android:maxLength="30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_ico_date_picker"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_alignBottom="@id/txtExpireDate"
                        android:layout_alignRight="@id/txtExpireDate"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/chkTermsAgreement"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:buttonTint="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/support_darker_grey"
                        android:text="@string/i_agree_terms_and_condition" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnAddMember"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:fontFamily="@font/quicksand_bold"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:stateListAnimator="@null"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/btn_rounded"
                    android:layout_marginBottom="@dimen/_32sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>