<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    tools:context=".viewremastered.loginandregister.ConfirmPinResetPasswordActivityRemastered">
    <View
        android:id="@+id/header_bck"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/ic_img_background_top_screen"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.08"
        android:orientation="horizontal"/>

    <TextView
        android:gravity="center"
        android:id="@+id/layout_two"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/__interstate_regular"
        android:text="Konfirmasi PIN (6 digits)"
        android:textAlignment="center"
        android:textColor="@color/grey_main_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/firstPinView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_one" />

    <androidx.cardview.widget.CardView
        android:id="@+id/lbl_btn_validation"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/grey_40"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberKeyboardOtp">

        <TextView
            android:id="@+id/btn_pin_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/__quicksand_medium"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/_15sdp" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layout_two"
        app:layout_constraintTop_toBottomOf="@+id/guideline5">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_arrow_back_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/__interstate_regular"
            android:gravity="center"
            android:text="Security Code"
            android:textColor="@color/grey_40"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/transparent"
        android:layout_gravity="center"
        android:cursorVisible="false"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:lineColor="@color/grey_40"
        app:viewType="line"
        app:layout_constraintBottom_toTopOf="@+id/numberKeyboardOtp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_two" />

    <com.davidmiguel.numberkeyboard.NumberKeyboard

        android:id="@+id/numberKeyboardOtp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:outlineSpotShadowColor="@color/grey_main_medium"
        keyboard:numberkeyboard_numberKeyTextColor="@color/grey_40"
        android:outlineAmbientShadowColor="@color/grey_main_dark"
        app:layout_constraintBottom_toTopOf="@+id/lbl_btn_validation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstPinView"
        keyboard:numberkeyboard_keyboardType="integer" />

</androidx.constraintlayout.widget.ConstraintLayout>