<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewremastered.belipulsa.activity.PembayaranPulsaActivity">

    <LinearLayout
        android:id="@+id/backgroundTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@drawable/img_bg_top"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Pembayaran"
            android:textAppearance="@style/quicksandSemiBold"
            android:textColor="@color/grey_40"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/imageBtnBack"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_large"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/spacing_medium"
            android:src="@drawable/ic_ico_arrow_back" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Total Tagihan"
                    android:textAppearance="@style/quicksandSemiBold"
                    android:textColor="@color/greyish_brown" />

                <TextView
                    android:id="@+id/txtHargaBayar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rp 50.000"
                    android:textAppearance="@style/quicksandSemiBold"
                    android:textColor="@color/greyish_brown" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="Pilih Metode Pembayaran"
                android:textAppearance="@style/quicksandSemiBold"
                android:textColor="@color/greyish_brown" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/grey_20" />

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/linearKartuKredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/spacing_xxlarge"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kartu Kredit"
                    android:textAppearance="@style/quicksandRegular"
                    android:textColor="@color/greyish_brown" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />


                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/greyish_brown" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_20" />

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/linearTransferVirtualAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/spacing_xxlarge"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tranfer Virtual Account"
                    android:textAppearance="@style/quicksandRegular"
                    android:textColor="@color/greyish_brown" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />


                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/greyish_brown" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/grey_20" />

            <LinearLayout
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/linearPembayaranInstant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/spacing_xxlarge"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pembayaran Instan"
                    android:textAppearance="@style/quicksandRegular"
                    android:textColor="@color/greyish_brown" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />


                <ImageButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:tint="@color/greyish_brown" />

                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/grey_20" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>