<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.addcc.AddCcActivity">

    <include
        android:id="@+id/actionBar"
        layout="@layout/action_bar"
        app:layout_constraintBottom_toTopOf="@id/scrollContainer"/>

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_24sdp"
                android:paddingRight="@dimen/_24sdp"
                android:isScrollContainer="false"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_16sdp">

                <RelativeLayout
                    android:id="@+id/rLayoutCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_120sdp" >

                    <ImageView
                        android:id="@+id/imgCreditCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="false"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:cropToPadding="false"
                        android:src="@drawable/img_bca_card_template" />

                    <TextView
                        android:id="@+id/lblCcNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXX   XXXX   XXXX   XXXX"
                        style="@style/CreditCardTextStyle"
                        android:textSize="@dimen/credit_card_number_text_size"
                        android:textAlignment="center"
                        android:textColor="@color/colorwhite" />

                    <TextView
                        android:id="@+id/lblCardHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/card_holder_text_size"
                        style="@style/CreditCardTextStyle"
                         />

                    <TextView
                        android:id="@+id/lblExpiry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        style="@style/CreditCardTextStyle"
                        android:text="09/19" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingTop="20dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textColor="@color/support_darker_grey"
                    android:textSize="12dp"
                    android:text="@string/card_holder_name" />

                <EditText
                    android:id="@+id/txtCardHolder"
                    android:inputType="text"
                    android:digits="0123456789.qwertzuiopasdfghjklyxcvbnm QWERTZUIOPASDFGHJKLYXCVBNM"
                    style="@style/quicksandSemiBold"
                    android:textColor="@color/support_black"
                    android:maxLength="30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:textSize="12dp"
                            android:textColor="@color/support_darker_grey"
                            android:text="Valid Card Number" />

                        <EditText
                            android:id="@+id/txtCardNumber"
                            android:inputType="number"
                            android:digits="0123456789"
                            style="@style/quicksandSemiBold"
                            android:textColor="@color/support_black"
                            android:maxLength="16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:textSize="12dp"
                            android:textColor="@color/support_darker_grey"
                            android:text="Expiry Date" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/txtExpiryDateMonth"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:maxLength="2"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                style="@style/quicksandSemiBold"
                                android:textColor="@color/support_black"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:layout_weight="1"
                                android:textSize="24dp"
                                style="@style/quicksandSemiBold"
                                android:textColor="@color/support_darker_grey"
                                android:text="/"/>

                            <EditText
                                android:id="@+id/txtExpiryDateYear"
                                android:inputType="number"
                                android:textAlignment="center"
                                style="@style/quicksandSemiBold"
                                android:textColor="@color/support_black"
                                android:maxLength="2"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:textSize="12dp"
                    android:textColor="@color/support_darker_grey"
                    android:text="Billing Address" />

                <EditText
                    android:id="@+id/txtBillingAddress"
                    android:inputType="text|textMultiLine"
                    android:digits="0123456789.,qwertzuiopasdfghjklyxcvbnm QWERTZUIOPASDFGHJKLYXCVBNM"
                    style="@style/quicksandSemiBold"
                    android:textColor="@color/support_black"
                    android:maxLength="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"  />

                <LinearLayout
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <CheckBox
                        android:id="@+id/chkTermsAgreement"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:buttonTint="@color/colorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="@color/support_darker_grey"
                        android:text="@string/i_agree_terms_and_condition" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnCreditLimit"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tambah_limit"
                    android:textColor="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="14dp"
                    style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:stateListAnimator="@null"
                    android:background="@drawable/btn_rounded_reversed"/>

                <Button
                    android:id="@+id/btnAddCc"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    android:fontFamily="@font/quicksand_bold"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:stateListAnimator="@null"
                    android:textColor="@color/colorwhite"
                    android:background="@drawable/btn_rounded"
                    android:layout_marginBottom="@dimen/_32sdp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>