<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    tools:context=".viewremastered.chat.ChatActivity">

    <include
        layout="@layout/action_bar"
        android:id="@+id/appBar"
        app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorwhite"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintBottom_toTopOf="@id/chatInputLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="@dimen/spacing_medium">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_medium"
            android:clipToPadding="false"
            android:paddingTop="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_medium"
            android:scrollbars="vertical"
            android:scrollingCache="true" />

        <!-- <View
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:layout_alignParentTop="true"
             android:background="@drawable/bg_gradient_soft"
             android:rotation="180" />-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/chatInputLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:padding="@dimen/spacing_medium">

        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:layout_weight="1"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:orientation="horizontal"
                android:background="@color/colorwhite"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small">


                <EditText
                    android:id="@+id/textContent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorwhite"
                    android:hint="Write a message..."
                    android:imeOptions="actionSearch"
                    android:padding="@dimen/spacing_middle" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:clickable="true"
            android:gravity="center"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="1dp"
            app:fabSize="mini"
            app:srcCompat="@drawable/icosend"
            app:useCompatPadding="false" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>