<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical"
    tools:context=".viewremastered.belipulsa.activity.CheckOutPulsaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/backgroundTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:background="@drawable/img_bg_top"
            android:orientation="horizontal">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="Check Out"
                android:textAppearance="@style/quicksandSemiBold"
                android:textColor="@color/grey_40"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imageBtnBack"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/spacing_large"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/ic_ico_arrow_back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/spacing_xxlarge"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pulsa"
                android:textAppearance="@style/quicksandRegular"
                android:textColor="@color/grey_40" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />


            <TextView
                android:id="@+id/txtHargaPulsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 15.000"
                android:textAppearance="@style/quicksandRegular"
                android:textColor="@color/black" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@color/grey_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/spacing_xxlarge"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Operator"
                android:textAppearance="@style/quicksandRegular"
                android:textColor="@color/grey_40" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />


            <TextView
                android:id="@+id/txtOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telkomsel"
                android:textAppearance="@style/quicksandRegular"
                android:textColor="@color/black" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@color/grey_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/spacing_xxlarge"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nomor"
                android:textAppearance="@style/quicksandRegular"
                android:textColor="@color/grey_40" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />


            <TextView
                android:id="@+id/txtNomor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08219292993"
                android:textAppearance="@style/quicksandRegular"
                android:textColor="@color/black" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@color/grey_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/spacing_xxlarge"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingRight="@dimen/spacing_large">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Harga"
                android:textAppearance="@style/quicksandRegular"
                android:textColor="@color/grey_40" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />


            <TextView
                android:id="@+id/txtHargaBayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 50.000"
                android:textAppearance="@style/quicksandRegular"
                android:textColor="@color/black" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:background="@color/grey_20" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_20" />

        <Button
            android:id="@+id/btnBayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_rounded_blue"
            android:text="Bayar"
            android:textColor="@color/colorwhite" />
    </LinearLayout>
</RelativeLayout>