<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".view.blockconfirmationpin.BlockConfirmationPinActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:isScrollContainer="false"
        android:paddingTop="0dp"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:id="@+id/rLayoutCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageBlock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="false"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:src="@drawable/img_blank_cc_anz" />

            <TextView
                android:id="@+id/txtNumberCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXX   XXXX   XXXX   XXXX"
                style="@style/CreditCardTextStyle"
                android:textSize="@dimen/credit_card_number_text_size"
                android:textAlignment="center"
                android:textColor="@color/colorwhite" />

            <TextView
                android:id="@+id/lblHolderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card holder"
                style="@style/CreditCardTextStyle"
                android:textSize="@dimen/card_holder_label_text_size"
                android:textAlignment="center"
                android:textColor="@color/colorwhite" />

            <TextView
                android:id="@+id/lblExpiryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expires"
                style="@style/CreditCardTextStyle"
                android:textSize="@dimen/expiry_label_text_size"
                android:textAlignment="center"
                android:textColor="@color/colorwhite" />

            <TextView
                android:id="@+id/txtNameCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/card_holder_text_size"
                style="@style/CreditCardTextStyle"
                android:text="Jordan Setiawan" />

            <TextView
                android:id="@+id/txtExpireCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/expiry_text_size"
                style="@style/CreditCardTextStyle"
                android:text="09/19" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:background="@drawable/bgcardlayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPin"
                android:layout_width="match_parent"
                android:theme="@style/primaryFontLight"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                style="@style/primaryFontLight"
                android:textColor="@color/primary_font_color"
                android:text="Pin (6 Digit)" />


            <com.chaos.view.PinView
                android:layout_below="@id/txtPin"
                android:id="@+id/firstPinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:layout_centerHorizontal="true"
                android:inputType="numberPassword"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cursorWidth="2dp"
                app:hideLineWhenFilled="true"
                app:itemCount="6"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="0dp"
                app:itemWidth="48dp"
                app:lineColor="@color/grey1"
                app:lineWidth="2dp"
                app:viewType="rectangle" />

            <Button
                android:id="@+id/btnConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:background="@drawable/btn_rounded_primary"
                android:text="Confirmation"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:fontFamily="@font/interstate_regular"
                android:textColor="@color/colorwhite" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>