<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llAlertDialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bgalertlayout"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/alert_dialog_width"
        android:layout_height="@dimen/alert_dialog_height"
        android:gravity="center"
        android:padding="@dimen/spacing_large">

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/txtAlertMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:textAlignment="center"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/alert_line_spacing_extra"
            style="@style/primaryFont"
            android:textColor="#5D5D5D"
            android:textSize="@dimen/alert_text_size"
            android:text="Your Card Number is Invalid!" />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_weight="3" >

            <Button
                android:id="@+id/btnAlertPositive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/primaryFont"
                android:textAllCaps="false"
                android:background="@drawable/btn_rounded_primary"
                android:text="Yes"/>

            <Button
                android:id="@+id/btnAlertNegative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/primaryFont"
                android:background="@drawable/btn_rounded_primary"
                android:textAllCaps="false"
                android:text="No"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>