<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llAlertDialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bgalertlayout"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgAlertIcon"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_invalid" />

        <TextView
            android:layout_marginTop="12dp"
            android:id="@+id/txtAlertMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/alert_line_spacing_extra"
            style="@style/quicksandSemiBold"
            android:textColor="#5D5D5D"
            android:textSize="20sp"
            android:text="Your Card Number is Invalid!" />

        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom" >

            <Button
                android:id="@+id/btnAlertPositive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:textAllCaps="false"
                android:textColor="@color/colorwhite"
                android:background="@drawable/btn_rounded_blue"
                android:text="TUTUP"/>

            <Button
                android:id="@+id/btnAlertNegative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/btn_rounded_primary" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>