<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/cardListImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_bca_card_template" />

        <TextView
            android:id="@+id/lblCcNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXXX   XXXX   XXXX   XXXX"
            style="@style/CreditCardTextStyle"
            android:textSize="@dimen/credit_card_number_text_size"
            android:textAlignment="center"
            android:textColor="@color/colorwhite" />

        <TextView
            android:id="@+id/lblCardHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_holder_text_size"
            style="@style/CreditCardTextStyle"
            android:text="Jordan Setiawan" />

        <TextView
            android:id="@+id/lblExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            style="@style/CreditCardTextStyle"
            android:text="09/19" />

        <ImageView
            android:id="@+id/btnCardMoreMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/cardListImage"
            android:src="@drawable/ic_btn_more_menu" />
</RelativeLayout>