<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imgButtonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="end"
        android:background="@null"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icowarninginvalid" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/spacing_medium"
        android:gravity="center"
        android:text="Are you sure to block your Credit Card"
        style="@style/primaryFontLight"
        android:textColor="#2d2d2d"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtNumberCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/spacing_medium"
        android:gravity="center"
        style="@style/primaryFontBold"
        android:text="5432 xxx xxx 8900"
        android:textColor="#5D5D5D"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_marginRight="@dimen/spacing_large"
        style="@style/primaryFontLight"
        android:textColor="#5D5D5D"
        android:text="Reason Message" />

    <EditText
        android:id="@+id/edtxMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        style="@style/primaryFontBold"
        android:textSize="16sp"
        android:textColor="@color/primary_font_color"
        android:hint="type here....."
        android:inputType="text" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:background="@color/grey1" />-->

    <Button
        android:id="@+id/btnBlockNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_marginRight="@dimen/spacing_medium"
        android:background="@drawable/btn_rounded_red"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:textAllCaps="false"
        android:text="Block Now"
        android:fontFamily="@font/interstate_regular"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginBottom="@dimen/spacing_large"
        android:textColor="@color/colorwhite" />
</LinearLayout>