<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgalertlayout"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageButton
        android:layout_marginTop="@dimen/spacing_medium"
        android:id="@+id/imgButtonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@null"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <LinearLayout
        android:id="@+id/llCardDetailContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_marginRight="@dimen/spacing_mxlarge"
        android:layout_marginLeft="@dimen/spacing_mxlarge"
        android:orientation="vertical" >

        <TextView
            style="@style/primaryFontLight"
            android:textColor="@color/black2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Cetak" />

        <TextView
            android:id="@+id/txtTglCetak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1 November 2019"
            style="@style/primaryFontBold"
            android:textColor="@color/black" />

        <TextView
            style="@style/primaryFontLight"
            android:textColor="@color/black2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Tanggal Jatuh Tempo" />

        <TextView
            android:id="@+id/txtJatuhTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="28 November 2019"
            style="@style/primaryFontBold"
            android:textColor="@color/black" />

        <TextView
            style="@style/primaryFontLight"
            android:textColor="@color/black2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Total Pagu Kredit" />

        <TextView
            android:id="@+id/txtTotalPaguKredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rp 20.000.000,00"
            style="@style/primaryFontBold"
            android:textColor="@color/black" />

        <TextView
            style="@style/primaryFontLight"
            android:textColor="@color/black2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:text="Jumlah Tagihan Terkahir" />

        <TextView
            android:id="@+id/txtTagihanTerkahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="15.000.000,00"
            style="@style/primaryFontBold"
            android:textColor="@color/black" />

        <TextView
            style="@style/primaryFontLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Jumlah Pembayaran Minimum"
            android:textColor="@color/black2" />

        <TextView
            style="@style/primaryFontBold"
            android:textColor="@color/black2"
            android:id="@+id/txtJumlahPembayaranMinimum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rp 1.500.000,00" />
        <!--txtJumlahPembayaranMinimum-->

        <TextView
            style="@style/primaryFontLight"
            android:textColor="@color/black2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Limit Kredit yang Tersedia" />

        <TextView
            android:id="@+id/txtKreditYangTersedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rp 5000.000,00"
            style="@style/primaryFontBold"
            android:textColor="@color/black" />
    </LinearLayout>
    <!--txtKreditYangTersedia-->

    <TextView
        style="@style/primaryFont"
        android:id="@+id/txtLatestUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:textSize="11dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_mlarge"
        android:gravity="center"
        android:layout_marginRight="@dimen/spacing_mxlarge"
        android:layout_marginLeft="@dimen/spacing_mxlarge"
        android:text="Latest update 2 November 23:59 pm"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/buttonRegister"
        android:drawableStart="@drawable/ic_refresh_white_24dp"
        android:paddingLeft="@dimen/spacing_xxlarge"
        android:paddingRight="@dimen/spacing_xxlarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/btn_rounded_primary"
        android:text="Refresh"
        android:layout_marginRight="@dimen/spacing_mxlarge"
        android:layout_marginLeft="@dimen/spacing_mxlarge"
        android:textColor="#FFFFFF" />
</LinearLayout>