<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icocheckapproved" />



    <TextView
        android:id="@+id/txtNameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/spacing_medium"
        android:gravity="center"
        android:text="Registration Sucessfull"
        android:textColor="#2d2d2d"
        android:textSize="24sp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_xlarge"
        android:layout_marginRight="@dimen/spacing_medium"
        android:background="@drawable/btn_rounded_primary"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:text="Close"
        android:layout_marginBottom="@dimen/spacing_large"
        android:textColor="@color/colorwhite" />
</LinearLayout>