<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.profile.fragment.ProfileKTPFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="40dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/layoutProfileFotoKTP"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:id="@+id/imgFotoKTP"
                    android:src="@drawable/ic_profile_default_img" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgTakeFotoKTP"
                    android:src="@drawable/ic_profile_take_photo"
                    android:scaleType="centerCrop"
                    android:layout_alignParentBottom="true"
                    android:layout_alignEnd="@id/imgFotoKTP"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgShareFotoKTP"
                    android:src="@drawable/ic_profile_share"
                    android:scaleType="centerCrop"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/imgTakeFotoKTP" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutNamaLengkap"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bottom_border_background"
            app:layout_constraintTop_toBottomOf="@+id/layoutProfileFotoKTP">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:layout_marginBottom="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jordan Setiawan"
                android:id="@+id/txtProfileNamaKTP"
                android:paddingTop="10dp"
                android:background="@null"
                android:inputType="textMultiLine"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutNoKtp"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bottom_border_background"
            app:layout_constraintTop_toBottomOf="@+id/layoutNamaLengkap">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No KTP"
                android:layout_marginBottom="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProfileNoKTP"
                android:text="01679765443368363"
                android:paddingTop="10dp"
                android:background="@null"
                android:inputType="textMultiLine"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutBerlakuHingga"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutNoKtp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berlaku Hingga"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seumur Hidup"
                android:paddingTop="10dp"
                android:background="@drawable/disable_grey_edittext"
                android:inputType="textMultiLine"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutTanggalLahir"
            android:paddingBottom="5dp"
            android:background="@drawable/bottom_border_background"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutBerlakuHingga">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProfileTanggalLahirKTP"
                android:text=""
                android:paddingTop="10dp"
                android:background="@null"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutJenisKelamin"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutTanggalLahir">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:layout_marginBottom="5dp"/>

            <RadioGroup
                android:id="@+id/radioJenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioLakiLaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki - Laki"
                    android:layout_marginRight="20dp"/>

                <RadioButton
                    android:id="@+id/radioPerempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutAgama"
            android:paddingBottom="5dp"
            android:background="@drawable/bottom_border_background"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutJenisKelamin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agama"
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerAgamaKTP"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutStatus"
            android:paddingBottom="5dp"
            android:background="@drawable/bottom_border_background"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutAgama">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerStatusKTP" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutPekerjaan"
            android:paddingBottom="5dp"
            android:background="@drawable/bottom_border_background"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutStatus">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerPekerjaanKTP" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutKewarganegaraan"
            android:paddingBottom="5dp"
            android:background="@drawable/bottom_border_background"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutPekerjaan">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kewarganegaraan"
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerKWNKTP" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutAlamat"
            android:paddingBottom="5dp"
            android:background="@drawable/bottom_border_background"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutKewarganegaraan">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginBottom="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProfileAlamatKTP"
                android:background="@null"
                android:inputType="textMultiLine"
                android:text="Serpong Paradise Blok A no 12 Jl. Serpong Raya, Serpong Tangerang Selatan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layoutRTRW"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutAlamat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:orientation="vertical"
                android:id="@+id/layoutRT"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bottom_border_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RT"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProfileRTKTP"
                    android:background="@null"
                    android:inputType="number"
                    android:text="002" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:orientation="vertical"
                android:id="@+id/layoutRW"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_border_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RW"
                    android:layout_marginBottom="5dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProfileRWKTP"
                    android:background="@null"
                    android:inputType="number"
                    android:text="002" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutKelurahan"
            android:paddingBottom="5dp"
            android:background="@drawable/bottom_border_background"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutRTRW">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelurahan"
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerKelurahanKTP" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutKecamatan"
            android:paddingBottom="5dp"
            android:background="@drawable/bottom_border_background"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutKelurahan">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kecamatan"
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerKecamatanKTP" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/layoutAgreeTerms"
            app:layout_constraintTop_toBottomOf="@id/layoutKecamatan">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbAgreeTerms"
                android:text="I Agree "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Condition"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/colorwhite"
            android:id="@+id/btnSaveProfileKTP"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_primary"
            app:layout_constraintTop_toBottomOf="@+id/layoutAgreeTerms"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>