<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".view.home.fragment.HomeFragment">

    <ScrollView
        android:id="@+id/homeScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cardSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/imagePage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/bg_gradient_soft"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_centerInParent="false"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:gravity="start"
                        app:layout_constraintBottom_toBottomOf="@+id/imagePage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabDots"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_below="@id/cardSlider"
                android:id="@+id/cardViewHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:background="@drawable/bgcardlayout">

                    <LinearLayout
                        android:id="@+id/firstMenu"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_button_layout_height"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginBottom="@dimen/spacing_xsmall"
                        android:orientation="horizontal">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/btnContact"
                            style="@style/RippleStyleWhite"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing_xxxlarge"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground"
                                app:cardCornerRadius="@dimen/spacing_small">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/btncontact"
                                    android:layout_marginRight="@dimen/spacing_xsmall"/>

                            </androidx.cardview.widget.CardView>
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/btnChat"
                            style="@style/RippleStyleWhite"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_xxxlarge"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:background="?attr/selectableItemBackgroundBorderless"
                                app:cardCornerRadius="@dimen/spacing_small">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/btnchat"
                                    android:layout_marginLeft="@dimen/spacing_xsmall"/>

                            </androidx.cardview.widget.CardView>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/secondMenu"
                        app:layout_constraintTop_toBottomOf="@id/firstMenu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_button_layout_height"
                        android:layout_marginTop="@dimen/spacing_xsmall"
                        android:orientation="horizontal">

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/btnBlock"
                            style="@style/RippleStyleWhite"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing_xxxlarge"
                            android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="@dimen/spacing_small">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/btnblock"
                                    android:layout_marginRight="@dimen/spacing_xsmall"/>

                            </androidx.cardview.widget.CardView>
                        </com.balysv.materialripple.MaterialRippleLayout>

                        <com.balysv.materialripple.MaterialRippleLayout
                            android:id="@+id/btnCall"
                            style="@style/RippleStyleWhite"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_xxxlarge"
                            android:layout_weight="1">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="@dimen/spacing_small">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/btncall"
                                android:layout_marginLeft="@dimen/spacing_xsmall"/>

                        </androidx.cardview.widget.CardView>
                        </com.balysv.materialripple.MaterialRippleLayout>
                    </LinearLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPagerCard"
                        app:layout_constraintTop_toBottomOf="@id/secondMenu"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/spacing_large" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rlPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_below="@id/homeScrollContainer"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:src="@drawable/imgbglogin" />

        <TextView
            style="@style/primaryFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="You don't have any card."
            android:textColor="@color/primary_font_color" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llTransparentLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:visibility="gone"
        android:background="@color/black" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMemberhip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/spacing_large"
            android:background="@drawable/btn_rounded_white"
            android:padding="@dimen/spacing_medium"
            android:text="Membership"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btnPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/spacing_large"
            android:background="@drawable/btn_rounded_white"
            android:padding="@dimen/spacing_medium"
            android:text="Personal"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btnCreditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/spacing_large"
            android:background="@drawable/btn_rounded_white"
            android:padding="@dimen/spacing_medium"
            android:text="Credit Card"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/spacing_smlarge"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_smlarge"
            android:layout_marginBottom="@dimen/spacing_smlarge"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:rippleColor="@android:color/white"
            app:srcCompat="@drawable/fab_add" />


    </LinearLayout>

    <!--<com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMaster"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorAccent"
        fab:menu_colorRipple="#99464646"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/icoplusaddcard"
        fab:menu_labels_colorNormal="#FFF"
        fab:menu_labels_colorPressed="#F5F5F5"
        fab:menu_labels_colorRipple="#99464646"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#99464646"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabMembership"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorRipple="@color/colorAccent"
            fab:fab_label="Membership"
            fab:fab_size="mini" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorRipple="@color/colorAccent"
            fab:fab_label="Personal"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabCreditCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@null"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorRipple="@color/colorAccent"
            fab:fab_label="Credit Card"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>-->


    <!-- TODO: Update blank fragment layout -->


</RelativeLayout>