<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.profile.fragment.ProfilePassportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_30"
        android:paddingLeft="@dimen/spacing_30"
        android:paddingBottom="@dimen/spacing_30" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:id="@+id/layoutProfileFotoPassport"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:id="@+id/imgFotoPassport"
                    android:src="@drawable/ic_profile_default_img" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgTakeFotoPassport"
                    android:src="@drawable/ic_profile_take_photo"
                    android:scaleType="centerCrop"
                    android:layout_alignParentBottom="true"
                    android:layout_alignEnd="@id/imgFotoPassport"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgShareFotoPassport"
                    android:src="@drawable/ic_profile_share"
                    android:scaleType="centerCrop"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/imgTakeFotoPassport" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutNamaLengkap"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:background="@drawable/bottom_border_background"
            app:layout_constraintTop_toBottomOf="@+id/layoutProfileFotoPassport">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                style="@style/textReg14Grey"
                android:layout_marginBottom="@dimen/spacing_medium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProfileNamaPassport"
                style="@style/textReg16BoldBlack"
                android:paddingTop="@dimen/spacing_middle"
                android:background="@null"
                android:inputType="text|textMultiLine"
                android:digits="0123456789.qwertzuiopasdfghjklyxcvbnm QWERTZUIOPASDFGHJKLYXCVBNM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutNoPassport"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:background="@drawable/bottom_border_background"
            app:layout_constraintTop_toBottomOf="@+id/layoutNamaLengkap">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Passport"
                style="@style/textReg14Grey"
                android:layout_marginBottom="@dimen/spacing_medium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProfileNoPassport"
                style="@style/textReg16BoldBlack"
                android:paddingTop="@dimen/spacing_middle"
                android:background="@null"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutKWN"
            android:paddingBottom="@dimen/spacing_medium"
            android:background="@drawable/bottom_border_background"
            android:layout_marginTop="@dimen/spacing_mlarge"
            app:layout_constraintTop_toBottomOf="@+id/layoutNoPassport">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kewarganegaraan"
                style="@style/textReg14Grey"
                android:layout_marginBottom="@dimen/spacing_medium"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProfileKWNPassport"
                style="@style/textReg16BoldBlack"
                android:paddingTop="@dimen/spacing_middle"
                android:background="@null"
                android:inputType="text"
                android:digits="0123456789,qwertzuiopasdfghjklyxcvbnm QWERTZUIOPASDFGHJKLYXCVBNM"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutTempatLahir"
            android:paddingBottom="@dimen/spacing_medium"
            android:background="@drawable/bottom_border_background"
            android:layout_marginTop="@dimen/spacing_mlarge"
            app:layout_constraintTop_toBottomOf="@+id/layoutKWN">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat Lahir"
                style="@style/textReg14Grey"
                android:layout_marginBottom="@dimen/spacing_medium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProfileTempatLahirPassport"
                style="@style/textReg16BoldBlack"
                android:paddingTop="@dimen/spacing_middle"
                android:background="@null"
                android:inputType="text|textMultiLine"
                android:digits="0123456789.,qwertzuiopasdfghjklyxcvbnm QWERTZUIOPASDFGHJKLYXCVBNM"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutTanggalLahir"
            android:paddingBottom="@dimen/spacing_medium"
            android:background="@drawable/bottom_border_background"
            android:layout_marginTop="@dimen/spacing_mlarge"
            app:layout_constraintTop_toBottomOf="@+id/layoutTempatLahir">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                style="@style/textReg14Grey"
                android:layout_marginBottom="@dimen/spacing_medium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProfileTglLahirPassport"
                style="@style/textReg16BoldBlack"
                android:paddingTop="@dimen/spacing_middle"
                android:background="@null"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutBerlakuHingga"
            android:background="@drawable/bottom_border_background"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_mlarge"
            app:layout_constraintTop_toBottomOf="@+id/layoutTanggalLahir">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berlaku Hingga"
                style="@style/textReg14Grey"
                android:layout_marginBottom="@dimen/spacing_medium"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProfileBerlakuPassport"
                style="@style/textReg16BoldBlack"
                android:paddingTop="@dimen/spacing_middle"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:id="@+id/layoutAgreeTerms"
            app:layout_constraintTop_toBottomOf="@id/layoutBerlakuHingga">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbAgreeTerms"
                android:buttonTint="@color/colorPrimary"
                android:text="I Agree "
                style="@style/textReg14Black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Condition"
                style="@style/textReg14BoldBlack"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            style="@style/textReg14BoldWhite"
            android:id="@+id/btnSaveProfilePassport"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_middle"
            android:enabled="false"
            android:background="@drawable/button_grey"
            app:layout_constraintTop_toBottomOf="@+id/layoutAgreeTerms"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorText"
            android:layout_marginTop="@dimen/spacing_middle"
            android:gravity="center_horizontal"
            style="@style/textReg14BoldRed"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/btnSaveProfilePassport"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>