<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.profile.fragment.ProfileNPWPFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_30"
        android:paddingLeft="@dimen/spacing_30"
        android:paddingBottom="@dimen/spacing_30" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:id="@+id/layoutProfileFotoNPWP"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:id="@+id/imgFotoNPWP"
                    android:src="@drawable/ic_profile_default_img" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgTakeFotoNPWP"
                    android:src="@drawable/ic_profile_take_photo"
                    android:scaleType="centerCrop"
                    android:layout_alignParentBottom="true"
                    android:layout_alignEnd="@id/imgFotoNPWP"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgShareFotoNPWP"
                    android:src="@drawable/ic_profile_share"
                    android:scaleType="centerCrop"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/imgTakeFotoNPWP" />

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutNamaLengkap"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:background="@drawable/bottom_border_background"
            app:layout_constraintTop_toBottomOf="@+id/layoutProfileFotoNPWP">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                style="@style/textReg14Grey"
                android:layout_marginBottom="@dimen/spacing_medium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProfileNamaNPWP"
                style="@style/textReg16BoldBlack"
                android:paddingTop="@dimen/spacing_middle"
                android:background="@null"
                android:inputType="text|textMultiLine"
                android:digits="0123456789.qwertzuiopasdfghjklyxcvbnm QWERTZUIOPASDFGHJKLYXCVBNM"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutNoNPWP"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:background="@drawable/bottom_border_background"
            app:layout_constraintTop_toBottomOf="@+id/layoutNamaLengkap">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No NPWP"
                style="@style/textReg14Grey"
                android:layout_marginBottom="@dimen/spacing_medium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProfileNoNPWP"
                style="@style/textReg16BoldBlack"
                android:paddingTop="@dimen/spacing_middle"
                android:background="@null"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutNIK"
            android:paddingBottom="@dimen/spacing_medium"
            android:background="@drawable/bottom_border_background"
            android:layout_marginTop="@dimen/spacing_mlarge"
            app:layout_constraintTop_toBottomOf="@+id/layoutNoNPWP">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIK"
                style="@style/textReg14Grey"
                android:layout_marginBottom="@dimen/spacing_medium"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProfileNIKNPWP"
                style="@style/textReg16BoldBlack"
                android:paddingTop="@dimen/spacing_middle"
                android:background="@null"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutBerlakuHingga"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_mlarge"
            app:layout_constraintTop_toBottomOf="@+id/layoutNIK">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berlaku Hingga"
                style="@style/textReg14Grey"
                android:layout_marginBottom="@dimen/spacing_medium"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                style="@style/textReg16BoldBlack"
                android:text="Seumur Hidup"
                android:paddingTop="@dimen/spacing_middle"
                android:background="@drawable/disable_grey_edittext"
                android:inputType="textMultiLine"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutAlamat"
            android:paddingBottom="@dimen/spacing_medium"
            android:background="@drawable/bottom_border_background"
            android:layout_marginTop="@dimen/spacing_mlarge"
            app:layout_constraintTop_toBottomOf="@+id/layoutBerlakuHingga">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                style="@style/textReg14Grey"
                android:layout_marginBottom="@dimen/spacing_medium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProfileAlamatNPWP"
                style="@style/textReg16BoldBlack"
                android:paddingTop="@dimen/spacing_middle"
                android:background="@null"
                android:inputType="text|textMultiLine"
                android:digits="0123456789.,qwertzuiopasdfghjklyxcvbnm QWERTZUIOPASDFGHJKLYXCVBNM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutAlamatKPP"
            android:paddingBottom="@dimen/spacing_medium"
            android:background="@drawable/bottom_border_background"
            android:layout_marginTop="@dimen/spacing_mlarge"
            app:layout_constraintTop_toBottomOf="@+id/layoutAlamat">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kantor Pelayanan Pajak"
                style="@style/textReg14Grey"
                android:layout_marginBottom="@dimen/spacing_medium" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtProfileAlamatKPP"
                style="@style/textReg16BoldBlack"
                android:paddingTop="@dimen/spacing_middle"
                android:background="@null"
                android:inputType="text|textMultiLine"
                android:digits="0123456789.,@qwertzuiopasdfghjklyxcvbnm QWERTZUIOPASDFGHJKLYXCVBNM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_mlarge"
            android:id="@+id/layoutAgreeTerms"
            app:layout_constraintTop_toBottomOf="@id/layoutAlamatKPP">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbAgreeTerms"
                android:buttonTint="@color/colorPrimary"
                android:text="I Agree "
                style="@style/textReg14Black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Condition"
                style="@style/textReg14BoldBlack"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            style="@style/textReg14BoldWhite"
            android:id="@+id/btnSaveProfileNPWP"
            android:enabled="false"
            android:paddingBottom="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_middle"
            android:background="@drawable/button_grey"
            app:layout_constraintTop_toBottomOf="@+id/layoutAgreeTerms"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/errorText"
            android:layout_marginTop="@dimen/spacing_middle"
            android:gravity="center_horizontal"
            style="@style/textReg14BoldRed"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/btnSaveProfileNPWP"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>