<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewremastered.promo.fragment.PromoRemasteredFragment">

    <LinearLayout
        android:id="@+id/backgroundTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/img_bg_top"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMenuPromoHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/backgroundTop"
        tools:itemCount="4"
        tools:listitem="@layout/item_menu_promo" />

    <FrameLayout
        android:id="@+id/frameLayoutPromo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerMenuPromoHorizontal">

    </FrameLayout>

    <include layout="@layout/no_promo"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>