<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/spacing_middle"
    android:paddingBottom="@dimen/spacing_middle">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:id="@+id/imgCollectionPromoCard"
            android:src="@drawable/img_blank_cc_mandiri"/>

        <TextView
            android:id="@+id/lblPromoCollectionCardNumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="XXXX   XXXX   XXXX   XXXX"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/colorwhite" />

        <TextView
            android:id="@+id/lblPromoCollectionCardHolderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="30dp"
            android:text="Card holder"
            style="@style/textReg14BoldWhite"
            android:textSize="9dp"
            />

        <TextView
            android:id="@+id/lblPromoCollectionCardExpiryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="290dp"
            android:text="Expires"
            style="@style/textReg14BoldWhite"
            android:textSize="9dp"
            android:textAlignment="center"
            android:textColor="@color/colorwhite" />

        <TextView
            android:id="@+id/lblPromoCollectionCardHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="30dp"
            android:textSize="14dp"
            style="@style/textReg14BoldWhite"
            android:text="Jordan Setiawan" />

        <TextView
            android:id="@+id/lblPromoCollectionCardExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="285dp"
            android:textSize="14dp"
            style="@style/textReg14BoldWhite"
            android:text="09/19" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="190dp"
            android:id="@+id/imgChatPromoCollection"
            android:src="@drawable/ico_chat_green"
            android:scaleType="centerCrop"
            android:layout_alignEnd="@id/imgCollectionPromoCard"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="190dp"
            android:id="@+id/imgCallPromoCollection"
            android:src="@drawable/ico_call_green"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@+id/imgChatPromoCollection"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="190dp"
            android:id="@+id/imgSharePromoCollection"
            android:src="@drawable/ic_profile_share"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@+id/imgCallPromoCollection"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="190dp"
            android:id="@+id/imgPromoPromoCollection"
            android:src="@drawable/ico_percent_promo_green"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@+id/imgSharePromoCollection"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="190dp"
            android:id="@+id/imgEditPromoCollection"
            android:src="@drawable/ico_pencil_edit_green"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@+id/imgPromoPromoCollection"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="190dp"
            android:id="@+id/imgTagPromoCollection"
            android:src="@drawable/ico_tag_green"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@+id/imgEditPromoCollection"/>

    </RelativeLayout>
</LinearLayout>
