<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_middle"
    android:layout_marginRight="@dimen/spacing_small"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorwhite"
    app:cardCornerRadius="@dimen/spacing_large">

    <RelativeLayout
        android:id="@+id/rltvBlocked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_dark"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgBlockCard"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@drawable/imgtitleblocked"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txtCreditBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgBlockCard"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="Your Credit Card is Blocked"
            android:textColor="@color/colorwhite" />

        <TextView
            android:id="@+id/txtDateBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCreditBlock"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="From 10/10/2019 14:15 pm"
            android:textColor="@color/colorwhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtnameBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDateBlock"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="by Thomas K"
            android:textColor="@color/colorwhite"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rltv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageBlock"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/imgblankccanz" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spacing_mlarge"
                android:paddingTop="@dimen/spacing_mlarge"
                android:paddingRight="@dimen/spacing_mlarge">


                <TextView
                    android:id="@+id/txtNumberCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:fontFamily="monospace"
                    android:text="**** **** **** 9867"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Card Holder"
                            android:fontFamily="monospace"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_10" />

                        <TextView
                            android:id="@+id/txtNameCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:text="Anderson Thomas"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="-15dp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expires"
                            android:fontFamily="monospace"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:textColor="@color/grey_10" />

                        <TextView
                            android:id="@+id/txtExpireCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:text="05 / 24"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                    <View
                        android:layout_width="@dimen/spacing_xlarge"
                        android:layout_height="0dp" />


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_medium" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTag"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icotaggreen" />

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icopencileditgreen" />

            <Button
                android:id="@+id/btnPromo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icopercentpromogreen" />

            <Button
                android:id="@+id/btnShare"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icosharegreen" />

            <Button
                android:id="@+id/btnCall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icocallgreen" />

            <Button
                android:id="@+id/btnChat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icochatgreen" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_expands_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Tags"
                android:textColor="#2d2d2d"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                app:cardBackgroundColor="@color/grey1"
                app:cardCornerRadius="@dimen/spacing_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_EditTags"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        tools:listitem="@layout/item_edit_tag" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded_white"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_large">

                        <EditText

                            android:id="@+id/edtxAddTag"
                            style="@style/primaryFontBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Add Tag"
                            android:textColor="@color/black2"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/imgSend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@android:drawable/ic_menu_send"
                            android:tint="@color/colorPrimary" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/btn_rounded_primary"
                android:text="Save"
                android:textColor="@color/colorwhite" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>