<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/btnNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_20sdp">

        <TextView
            android:id="@+id/txtBillingDate"
            style="@style/primaryFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="11 November 2019, 08:00"
            android:textColor="#B4B4B4"
            android:textSize="13dp"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/very_light_grey"
            android:layout_marginVertical="@dimen/_5sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtBillingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:lineSpacingExtra="5sp"
                android:text="Title"
                android:textColor="@color/brown_grey"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/llMessageFlag"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="#00A71D"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/primaryFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inbox"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/txtBillingMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/quicksand_regular"
            android:lineSpacingExtra="8sp"
            android:maxLines="3"
            android:text="Sisa limit Credit Card Master Anda:\n9894 xxxx xxxx 9800:\n Rp 2.000.000.0000"
            android:textColor="@color/brown_grey"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_attachment" />

            <TextView
                android:id="@+id/txtBillingAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/quicksand_regular"
                android:lineSpacingExtra="9sp"
                android:text="test"
                android:textColor="@color/brown_grey"
                android:textSize="13sp" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/very_light_grey"
            android:layout_marginVertical="@dimen/_5sdp"/>
    </LinearLayout>


</LinearLayout>