<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/promoListImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:padding="0dp"
        android:src="@drawable/img_banner_starbuck" />

    <ImageView
        android:id="@+id/btnMorePromo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/promoListImage"
        android:src="@drawable/ic_btn_more_promo"/>

</RelativeLayout>